NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173

POSTGRES_USER=ramon
POSTGRES_PASSWORD=danini
POSTGRES_DB=logibotsaidb
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

SYSTEM_ADMIN_EMAIL="DONO@DOMINIO.COM"
SYSTEM_ADMIN_PASSWORD="SENHA_FORTE_AQUI"

API_KEY=API_KEY_AQUI
JWT_SECRET="JWT_SUPER_FORTE"
JWT_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID="ID_DO_CLIENTE_GOOGLE.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="SEGREDO_DO_CLIENTE_GOOGLE"
GOOGLE_LOGIN_CALLBACK_URL=http://localhost:3000/api/auth/google/login-callback
GOOGLE_LOGIN_REDIRECT=http://localhost:5173/auth/callback

MICROSOFT_CLIENT_ID="ID_DO_CLIENTE_MICROSOFT"
MICROSOFT_CLIENT_SECRET="SEGREDO_DO_CLIENTE_MICROSOFT"
MICROSOFT_LOGIN_CALLBACK_URL=http://localhost:3000/api/auth/microsoft/callback
MICROSOFT_LOGIN_REDIRECT=http://localhost:5173/auth/callback

RECAPTCHA_SECRET_KEY=

STRIPE_PUBLIC_KEY="pk_test_suaChavePublica"
STRIPE_SECRET_KEY="sk_test_suaChaveSecreta"
STRIPE_WEBHOOK_SECRET="whsec_seuSegredoDeWebhook"

SMTP_HOST="smtp.resend.com"
SMTP_PORT="587"
SMTP_USER="resend"
SMTP_PASS="sua_api_key_do_resend"

STORAGE_BUCKET_NAME="NOME-DO-BUCKET"
STORAGE_ACCESS_KEY_ID="ID_DA_CHAVE_DE_ACESSO"
STORAGE_SECRET_ACCESS_KEY="CHAVE_DE_ACESSO_SECRETA"
STORAGE_ENDPOINT="https://ACCOUNT_ID.r2.cloudflarestorage.com"
STORAGE_REGION="auto"